{
  "name": "james-fulford-resume",
  "version": "26",
  "description": "Professional Resume of James Fulford",
  "main": "resume/latest.pdf",
  "author": "James Fulford <james.fulford@outlook.com>",
  "license": "MIT",
  "private": false
}
